Task2/Views/DashboardView.xaml

<mah:MetroWindow x:Class="Task2.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="800">

    <Grid Background="#FF3A373C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Infrastructure/Images/logo.png" Grid.Row="0" Stretch="Fill" Width="140" Height="40" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="24,0"/>
        <mah:MetroProgressBar BorderBrush="Transparent" Grid.Row="0" Background="Transparent" MinWidth="200" Foreground="{StaticResource AccentBaseColorBrush}" Panel.ZIndex="12"  MinHeight="30" Grid.Column="1" HorizontalAlignment="Center" MaxHeight="30" IsIndeterminate="{Binding IsActiveProgress}" VerticalAlignment="Center" />
        <ContentControl x:Name="ActiveItemOwn" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" />
        <DockPanel Name="Ribbon" Grid.Row="1" Background="#FFBEC1C3" Grid.Column="0">
            <StackPanel x:Name="SearchPanel" Height="50" VerticalAlignment="Top" Background="#FFF8F5F0" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="2" Opacity="0.1"/>
                </StackPanel.Effect>
                <TextBox VerticalAlignment="Center" Margin="12,12" Foreground="Black" mah:TextBoxHelper.Watermark="Введите строку для поиска..." mah:TextBoxHelper.ClearTextButton="True" Background="White" cal:Message.Attach="[Event TextChanged] = [Action Search($this)]"/>
            </StackPanel>
            <ContentControl x:Name="ActiveItem" Margin="0" DockPanel.Dock="Top" />
        </DockPanel>
        <Rectangle Name="VerticalBorder" Grid.Row="1" StrokeThickness="0" Fill="#FFCECDCA" Grid.Column="1" Margin="2,0,0,0"/>
        <DockPanel x:Name="DockPanel" Grid.Column="1" Background="#FFBEC1C3" Margin="2,0,0,0" Grid.Row="1">
            <StackPanel x:Name="OptionPanel" Height="50" VerticalAlignment="Top" Background="#FFF8F5F0" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="2" Opacity="0.1"/>
                </StackPanel.Effect>
                <Button x:Name="CloseDetailsCatalog" HorizontalAlignment="Right" Margin="0,10,10,0" Content="закрыть" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"  Style="{StaticResource AccentedSquareButtonStyle}"  Foreground="{StaticResourceExtension AccentBaseColorBrush}"/>
            </StackPanel>
            <StackPanel x:Name="Panel" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" Background="#FFBEC1C3" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>

